FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends cron \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    sqlalchemy>=2.0 \
    "psycopg[binary]>=3.1" \
    structlog>=24.1 \
    python-dotenv>=1.0 \
    httpx>=0.27 \
    tenacity>=8.2

COPY collect/ ./collect/

RUN echo "0 2 * * * root cd /app && python -m collect.anonymize >> /proc/1/fd/1 2>/proc/1/fd/2" \
    > /etc/cron.d/anonymize \
    && chmod 0644 /etc/cron.d/anonymize

CMD ["cron", "-f"]
